MONGO_DB_URI_ADMIN='mongodb+srv://userCluster:JOpTgKrtsT35K8BT@clusterfree.19cyxjj.mongodb.net/finalProject?retryWrites=true&w=majority'
PORT=3001
SECRET='tokenultrasecret'
ACCESS_TOKEN='APP_USR-6256249032011167-072014-b3cfb05f4bb87952bb7c2dbc859ecf36-1163898822'

